body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(245, 241, 241);
}
header{
    background-color: white;
    padding: 10px;
}
nav{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}
nav div{
    line-height: 10px;
    color: gray;
}
nav div h1:first-child{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
nav div h1:last-child{
    font-weight: 400;
    text-transform: uppercase;
}
nav a{
    text-decoration: none;
    color: rgb(96, 77, 77);
}
main{
    max-width: 1200px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 20px;
}
main div{
    overflow: hidden;
    background-color: rgb(224, 213, 213);
    border-radius: 6px;
    padding: 8px;
    box-shadow: 3px 3px 3px rgb(148, 129, 129);
}
main div img{
    width: 100%;
    height: 100%;
}
.short{
    grid-row: span 1;
}
.tall{
    grid-row: span 2;
}
main div a{
    text-decoration: none;
    background-color: rgb(76, 76, 226);
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
}

footer{
    background: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

@media screen and (max-width:1000px){
    main{
        grid-template-columns: repeat(2,1fr);
        padding: 10px;
    }
}

@media screen and (max-width:450px){
    main{
        grid-template-columns: 1fr;
        padding: 10px;
    }
}